% Function to plot Calcium Transiens clean and raw
% in a sliding window for a simultaneous video (other script)
function showmeyoursiglas(X_SPARSE,XD,Raster,SW)
[Ns,Frames]=size(XD);
% OFFSET SIGNALS:
offsetplot=0.2;
for i=1:Ns
    % Get Clean Signals & Normalize
    xs=X_SPARSE(i,:);
    xs(xs<0)=0;
    xs=0.8*xs/max(xs)+offsetplot;
    X_SPARSE(i,:)=xs;
    offsetplot=offsetplot+1;
end
signalswindow=figure; hold on;
LineTime=line([1,1],[0,Ns+1]);
LineTime.Color='k';
axis([0,Frames,0,Ns])
signalswindow.Children.YTick=1:Ns;
plot(X_SPARSE','b')

offsetplot=0;
for f=1:Frames
    % Plot Time Line
    LineTime.XData=[f,f];
    % Plot Spikes
end
% hold off;    